<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item> 
	    <shape android:shape="rectangle">
	      <solid android:color="#e5e5e5" /> 
	    </shape>
	</item>   

	    <item android:bottom="0.5dp" android:right="0.5dp">  
	     <shape android:shape="rectangle"> 
	      <solid android:color="#ffffff" />
	    </shape>
	   </item>    


 </layer-list> 
