<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/back_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="fill_horizontal">

            <ImageView
                android:id="@+id/ttt"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:tint="#141414"
                android:src="@drawable/ic_keyboard_arrow_left_24px">
            </ImageView>

            <TextView
                android:id="@+id/txt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/ttt"
                android:textColor="#141414"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="필터">
            </TextView>

            <TextView
                android:id="@+id/filter_num"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#757575"
                android:layout_toRightOf="@+id/txt"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:text="로딩중...">
            </TextView>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_toRightOf="@+id/filter_num"
                android:layout_width="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignBottom="@+id/filter_num"></ProgressBar>

            <ImageView
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:tint="#bababa"
                android:src="@drawable/ic_clear_24px">
            </ImageView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="fill_horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#141414"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="가격">
            </TextView>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f5f5f5"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="fill_horizontal">

            <TextView
                android:id="@+id/text_price0"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#141414"
                android:layout_height="wrap_content"
                android:text="직접입력">
            </TextView>

            <ImageView
                android:id="@+id/expandedListItemCheck0"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_price0"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>

            <EditText
                android:id="@+id/editText1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_price0"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@layout/rounded_border_edittext"
                android:gravity="center" ></EditText>
            <TextView
                android:id="@+id/idslide"
                android:layout_below="@+id/text_price0"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editText1"
                android:text="~"></TextView>
            <EditText
                android:id="@+id/editText2"
                android:layout_below="@+id/text_price0"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/idslide"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@layout/rounded_border_edittext"
                android:gravity="center" ></EditText>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f5f5f5"/>


        <RelativeLayout
            android:id="@+id/price1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0 ~ 5,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price1"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/price2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5,000 ~ 10,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price2"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/price3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10,000 ~ 20,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price3"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/price4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20,000 ~ 30,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price4"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/price5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="30,000 ~ 50,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price5"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/price6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/text_price6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50,000 ~ 100,000원"></TextView>
            <ImageView
                android:id="@+id/expandedListItemCheck6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_price6"
                android:tint="@color/naver"
                android:visibility="invisible"
                android:src="@drawable/ic_done_24px"></ImageView>
        </RelativeLayout>



    </LinearLayout>





</LinearLayout>