<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/back_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="fill_horizontal">

            <ImageView
                android:id="@+id/ttt"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:tint="#141414"
                android:src="@drawable/ic_keyboard_arrow_left_24px">
            </ImageView>

            <TextView
                android:id="@+id/txt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/ttt"
                android:textColor="#141414"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="필터">
            </TextView>

            <TextView
                android:id="@+id/filter_num"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#757575"
                android:layout_toRightOf="@+id/txt"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:text="로딩중...">
            </TextView>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_toRightOf="@+id/filter_num"
                android:layout_width="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignBottom="@+id/filter_num"></ProgressBar>

            <ImageView
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:tint="#bababa"
                android:src="@drawable/ic_clear_24px">
            </ImageView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="fill_horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#141414"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="제조국">
            </TextView>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#bababa"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="복수선택가능">
            </TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f5f5f5"/>


        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
           android:divider="#f5f5f5"
            android:dividerHeight="0.5dp" />


    </LinearLayout>





</LinearLayout>