<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardBuyActivityModel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tag_today_card"
    tools:context="ui.today.CardActivity">

    <com.spang.ui.today.CardViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@drawable/background3"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_above="@id/layout_joker"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/card_bread"
            android:text="로딩중..."
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_joker"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/joker_icon">
        </ImageView>
        <TextView
            android:text="조커 아이템 보기"
            android:textColor="@color/text1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/category"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textColor="#ffffff"></TextView>



    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/layout_information"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 아이템? "
            android:textColor="#ffffff"></TextView>
        <ImageView
            android:layout_marginTop="2.5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_help_outline_24px"
            android:tint="#ffffff"
            >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/no_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text="추천 아이템을 로딩중입니다\n조금만 기다려주세요"
        >
    </TextView>
</RelativeLayout>

